<!-- 单选题模板文件 -->
<template name="course">
<view class="container">
<view hidden="{{condition}}">
  <radio-group bindchange="checkboxChange" class="radio-group">
   <text class="title">{{titles[index].id}}.{{titles[index].title}}</text>
    <label value="{{titles[index]}}">
      <view class="radio">
        <radio value="{{titles[index].select_a}}" checked="{{titles[index].select_a==answer[index]}}" disabled="{{!error}}"/>
        <view>{{titles[index].select_a}}</view>
      </view>
      <view class="radio">
        <radio value="{{titles[index].select_b}}" checked="{{titles[index].select_b==answer[index]}}" disabled="{{!error}}"/>
        <view>{{titles[index].select_b}}</view>
      </view>
      <view class="radio">
        <radio value="{{titles[index].select_c}}" checked="{{titles[index].select_c==answer[index]}}" disabled="{{!error}}"/>
        <view>{{titles[index].select_c}}</view>
      </view>
      <view class="radio">
        <radio value="{{titles[index].select_d}}" checked="{{titles[index].select_d==answer[index]}}" disabled="{{!error}}"/>
        <view>{{titles[index].select_d}}</view>
      </view>
    </label>
  </radio-group>
  <view hidden="{{error}}" class="{{yes[index]==answer[index]?'true':'false'}}">
  正确答案：{{yes[index]}}
  </view>
  <view>
    <view wx:if="{{index==0}}">
      <button bindtap="next" disabled="{{isnull}}" class="button1">下一题</button>
    </view>
    <view wx:elif="{{index==9}}" class="btn">
      <button bindtap="previous" class="button1">上一题</button>
      <button class="button3" bindtap="submit" hidden="{{!error}}"  disabled="{{isnull}}">提交</button>
    </view>
    <view wx:else class="btn">
      <button bindtap="previous"  class="button1">上一题</button>
      <button bindtap="next" disabled="{{isnull}}"  class="button1">下一题</button>
    </view>
  </view>
  <button hidden="{{error}}" bindtap="exit" type="warn">退出</button>
</view>
<view hidden="{{showScore}}">
<view class="score">
  <image src="/images/m-9.png"></image>
  <text>本次测试{{score}}分</text>
</view>
  <view>
  <button bindtap="error" class="button2">查看错题</button>
  <navigator url="{{url}}">
    <button type="primary">再测一次</button>
  </navigator>
  <navigator url="/pages/index/index" open-type="switchTab">
    <button type="warn">回到首页</button>
  </navigator>
  
  </view>
</view>
</view>
</template>
