.index_swiper swiper {
    width: 750rpx;
    height: 250rpx;
  }
 .index_swiper swiper image {
    width: 100%;
  }
.container{
  display: flex;
  flex-direction: row;
}
.index{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.index image{
  width: 150rpx;
  height: 150rpx;
}
.img2 image{
  width: 360rpx;
  height: 210rpx;
  margin: 2rpx 5rpx
}
.index2 {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
}
.single{
  display:flex;
  align-items:center;
  justify-content:center;
  margin: 10rpx 0
}