<view class="container">
<view class="index_swiper">
  <swiper indicator-dots autoplay interval="2000" circular>
    <swiper-item wx:for="{{imglist}}" wx:key="{{item.id}}">
      <image class="image" src="{{item.url}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>

<view >
  <picker mode="multiSelector" range="{{array}}" value="{{index}}" bindchange="sessionChange" bindcolumnchange="colChange">
    <button class="bar1">{{session}}</button>
    
  </picker>
  <button class="bar2" bindtap="click">开始答题</button>
</view>
</view>